[gd_scene load_steps=3 format=3 uid="uid://bnrhvdordsshq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2atr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jft1a"]

[node name="RigidBody3D" type="RigidBody3D"]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-30.1311, 0, 0, 0, -0.0417393, 0, 0, 0, 28.4078, 0, 0, 0)
shape = SubResource("BoxShape3D_i2atr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(14.3576, 0, 0, 0, 1, 0, 0, 0, 13.8176, 0, 0, 0)
mesh = SubResource("PlaneMesh_jft1a")
