[gd_scene load_steps=4 format=3 uid="uid://ddt05ir0d404v"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1_pqga3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6knew"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wrlu6"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6knew")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wrlu6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.98698, 0.0627189, -0.148108, -0.0115121, 0.946023, 0.323895, 0.160428, -0.317973, 0.934428, -0.888336, 1.143, 1.74143)
fov = 105.5
script = ExtResource("1_pqga3")
