[gd_scene load_steps=3 format=3 uid="uid://c8vp2f1h4fr7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a8f2l"]
margin = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_1a5tp"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 14.7095, 0, 0, 0, 21.0208, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a8f2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1a5tp")
skeleton = NodePath("../CollisionShape3D")
