[gd_scene load_steps=3 format=3 uid="uid://bvrlujuspgnw0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6knew"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wrlu6"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00367355, 0.00497651, -0.0051043)
shape = SubResource("CapsuleShape3D_6knew")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wrlu6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
